:root {
  font-size: 18px;

--blue: hsl(220, 13%, 13%);
--lightsh-gray-blue: hsl(219, 9%, 45%);
--gray-blue: hsl(220, 14%, 75%);
--light-gray-blue: hsl(223, 64%, 98%);
--white: hsl(0, 0%, 100%);
--orange: hsl(26, 100%, 55%);
--pale-orange: hsl(25, 100%, 94%);

}
* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

.main {
    margin-top: 5%;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 2vw;
}

.imgcon {
  width: 30vw;
}


.mainimg {
  display: flex;
  flex-flow: column wrap;
}

.sideimg {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 2vw;
  padding: 20px;
}

.imgitems > img {
  width: 100px;
  border-radius: 12px;
}

.ftit > img {
  width: 560px;
}

.txt-cont {
  width: 360px;
}
.txt-cont h4{
    color: var(--orange);
}
.txt-cont p {
    color: var(--lightsh-gray-blue);
}
.detail {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rate {
  display: flex;
  gap: 10px;
  align-items: center;
  align-content: center;
}

.rate #tag {
  border-radius: 5px;
  padding: 5px 10px;
  color: hsl(26, 100%, 55%);
  background: hsl(25, 100%, 94%);
  font-size: 10px;
}

.cont {
  display: flex;
  gap: 10px;
}

.add-btn {
  gap: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  align-content: center;
  background-color: var(--light-gray-blue);
  padding: 10px;
  width: 220px;
  height: 25px;
  border-radius: 10px;
}

.add-cart {
  font-weight: 400;
  background-color: var(--orange);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 10px;
  height: 25px;
  width: 300px;
  border-radius: 10px;
  color: black;
}

.add-cart h2, h3{
  color: var(--white);
}
.cart{
  background: white;
/*  border: 1px solid black;
*/  box-shadow: 2px 2px  2px 2px grey;
  position: absolute;
  top: 100px;
  right: 50px;
  width: 300px;
  height: auto;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;


}
#avatar:hover{
  display: block;
  cursor: pointer;

}
.cart-cont{
  display: flex;
  
  align-content: center;
  align-items: center;
  position: relative;
  
}
.cart-tags{
  position: absolute;
  right: 10px;
  top:0px;
}
.check-btn{
  width: 200px;
  padding: 10px 50px;
  background-color:hsl(26, 100%, 55%);
  border: none;
  border-radius: 5px;
  color: white;
}
.imgitems > img:hover{
  border: 4px solid orange;
  opacity: 40%;
}
@media only screen and(max-width: 375px){
  .ftit > img {
    width: 50px;
    height: 100px;
  }

}