.navbar {
  margin-left: 7rem;
  margin-top: 2rem;
  margin-bottom: 1px;
}
.logo {
  width: 200px;
}
.navbar img {
  width: 40px;
}

#list {
  display: flex;
}
#list p {
  padding-left: 50px;
}
#right-items {
  position: relative;
  bottom: 20px;
  display: flex;
  justify-content: flex-end;
}
#cart {
  position: relative;
  right: 100px;
  width: 20px;
  height: 20px;
}
#avatar {
  position: relative;
  bottom: 10px;
  right: 70px;
  height: 40px;
  width: 40px;
}
hr {
  margin-left: 5rem;
  margin-right: 5rem;
  opacity: 50%;
}
